{
  "name": "strapi",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "webhook": "node ./webhook/webhook.js"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.4.5",
    "@strapi/plugin-users-permissions": "4.4.5",
    "@strapi/provider-upload-cloudinary": "^4.4.5",
    "@strapi/strapi": "4.4.5",
    "dotenv": "^16.0.3",
    "mysql": "2.18.1"
  },
  "author": {
    "name": "Jew"
  },
  "strapi": {
    "uuid": "bc56e5b7-4a8d-44be-9470-3add3c3347eb"
  },
  "engines": {
    "node": ">=14.19.1",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
